{
  "name": "admin-start",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "decody",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@tailwindcss/postcss": "^4.1.4",
    "ag-grid-community": "^33.2.1",
    "ag-grid-react": "^31.1.0",
    "antd": "^4.24.16",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "or": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.5.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^2.1.4",
    "zod": "^3.24.2",
    "zustand": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "msw": "^2.7.3",
    "postcss": "^8.5.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
